LauncherWindow.xaml

<Window x:Class="DRRP_Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRRP_Launcher"
        mc:Ignorable="d"
        Title="Doom RPG Remake Project Launcher v3.0.0" Height="507.333" Width="802" Foreground="{DynamicResource TextColor}">
    <Window.Background>
        <ImageBrush ImageSource="Resources\DRRP_REAC_.jpg" AlignmentX="Right"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxBackground" Color="#7F000000"/>

        <Style x:Key="DRRPButton">
            <Setter Property="Button.Background" Value="#BF000000" />
            <Setter Property="Button.Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#BF000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DRRPPlayButton" BasedOn="{StaticResource DRRPButton}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="2"
                  Background="{StaticResource ComboBoxBackground}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource ComboBoxBackground}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource ComboBoxBackground}"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource ComboBoxBackground}"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Select pack and press &quot;Play&quot;" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" Background="{DynamicResource Overlay}" VerticalAlignment="Top" Width="475" BorderBrush="{x:Null}" BorderThickness="1">
            <Button Style="{StaticResource DRRPPlayButton}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="181" Height="97" Margin="141,0,140.4,22.2" FontFamily="DooM" FontSize="24" BorderThickness="2">
            </Button>
        </GroupBox>
        <Label Content="Select language:" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="455" FontSize="22" FontFamily="{DynamicResource Font1}" FontStretch="Expanded"/>
        <Label Content="Select pack:" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="454" FontSize="22" FontFamily="{DynamicResource Font1}"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="454"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="454" />
        <Label Content='Press "Play":' HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" FontSize="22" Width="453" FontFamily="{DynamicResource Font1}"/>
        <GroupBox Header="Information about the pack" HorizontalAlignment="Left" Height="443" Margin="490,10,0,0" VerticalAlignment="Top" Width="295" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Background="#BF000000"/>
        <GroupBox Header="Advanced options" HorizontalAlignment="Left" Height="133" Margin="10,320,0,0" VerticalAlignment="Top" Width="475" Background="{DynamicResource Overlay}" BorderBrush="{x:Null}" Foreground="{DynamicResource TextGray}"/>
        <Label Content="Installation folder:" HorizontalAlignment="Left" Margin="19,340,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextGray}" FontFamily="{DynamicResource Font1}" FontSize="16"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="95,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextTextBox}"/>
        <Button Style="{StaticResource DRRPButton}" Content="Open" HorizontalAlignment="Left" Margin="19,370,0,0" VerticalAlignment="Top" Width="71" Height="23" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextGray}"/>
        <Button Style="{StaticResource DRRPButton}" Content="Change" HorizontalAlignment="Left" Margin="399,370,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="{DynamicResource TextGray}" Background="{DynamicResource Overlay}"/>
        <Label Content="Additional command line args:" HorizontalAlignment="Left" Margin="19,392,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextGray}" FontFamily="{DynamicResource Font1}" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextTextBox}"/>
        <TextBox BorderThickness="0" Focusable="False" IsReadOnly="True" HorizontalAlignment="Left" Height="415" Margin="498,32,0,0" TextWrapping="Wrap" Text="sdfsd&#xA;fsd&#xA;f&#xA;sdf&#xA;&#xA;sd&#xA;f&#xA;sd&#xA;f&#xA;s&#xA;d&#xA;&#xA;fd&#xA;f&#xA;s&#xA;df&#xA;s&#xA;df&#xA;s&#xA;df&#xA;s&#xA;df&#xA;s&#xA;df&#xA;s&#xA;df&#xA;sfd&#xA;Раз два три&#xA;sdf&#xA;s&#xA;df&#xA;s&#xA;dfs&#xA;f&#xA;ds&#xA;f&#xA;sd&#xA;fs&#xA;df&#xA;s&#xA;df&#xA;sfd&#xA;s&#xA;fs&#xA;df&#xA;s&#xA;fd&#xA;sfd" VerticalAlignment="Top" Width="278" Foreground="{DynamicResource TextColor}" BorderBrush="#00000000" Background="Transparent" FontFamily="{DynamicResource Font1}" FontSize="18" FontStretch="Expanded"/>

    </Grid>
</Window>
