LauncherWindow.xaml

<Window x:Class="DRRP_Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRRP_Launcher"
        xmlns:rs="clr-namespace:DRRP_Launcher.Properties"
        Width="800"
        Height="600"
        mc:Ignorable="d"
        Title="Doom RPG Remake Project Launcher v3.0.0"
        Foreground="{DynamicResource TextColor}"
        ResizeMode="NoResize"
        Activated="Window_BeforeLoad"
        Loaded="Window_Load"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources\DRRP_REAC_.jpg" AlignmentX="Right"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxBackground" Color="#7F000000"/>

        <Style x:Key="DRRPButton">
            <Setter Property="Button.Background" Value="#BF000000" />
            <Setter Property="Button.Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#E0000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DRRPPlayButton" BasedOn="{StaticResource DRRPButton}">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DRRPPanelButton" BasedOn="{StaticResource DRRPButton}">
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Orange" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="2"
                  Background="{StaticResource ComboBoxBackground}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource ComboBoxBackground}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource ComboBoxBackground}"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource ComboBoxBackground}"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <GroupBox Header="Select pack and press &quot;Play&quot;" HorizontalAlignment="Left" Height="393" Margin="10,31,0,0" Background="{DynamicResource Overlay}" VerticalAlignment="Top" Width="475" BorderBrush="{x:Null}" BorderThickness="1">
            <Button Click="Btn_run_Click" Style="{StaticResource DRRPPlayButton}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="181" Height="97" Margin="140,0,141.4,27.4" FontFamily="DooM" FontSize="24" BorderThickness="2">
            </Button>
        </GroupBox>
        <Label Content="{x:Static rs:Resources.ui_selectLanguage}" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="455" FontSize="22" FontStretch="Expanded" FontFamily="{DynamicResource Font1}"/>
        <Label Content="{x:Static rs:Resources.ui_selectPack}" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="454" FontSize="22" FontFamily="{DynamicResource Font1}"/>
        <ComboBox SelectionChanged="Cmb_GZDoomLang_SelectedIndexChanged" Name="cmb_language" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Width="454" FontSize="16">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Русский"/>
        </ComboBox>
        <ComboBox SelectionChanged="Cmb_pack_SelectedIndexChanged" Name="cmb_pack" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="454" FontSize="16" />
        <Label Content='{x:Static rs:Resources.ui_pressPlay}' HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" FontSize="22" Width="453" FontFamily="{DynamicResource Font1}"/>
        <GroupBox Header="{x:Static rs:Resources.ui_packInfo}" HorizontalAlignment="Left" Height="559" Margin="490,31,0,0" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Background="#BF000000"/>
        <GroupBox Header="{x:Static rs:Resources.ui_advanced}" HorizontalAlignment="Left" Height="133" Margin="10,451,0,0" VerticalAlignment="Top" Width="475" Background="{DynamicResource Overlay}" BorderBrush="{x:Null}" Foreground="{DynamicResource TextGray}"/>
        <Label Content="{x:Static rs:Resources.ui_installationFolder}" HorizontalAlignment="Left" Margin="19,471,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextGray}" FontFamily="{DynamicResource Font1}" FontSize="16"/>
        <TextBox Name="in_mainFolder" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="95,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextGray}"/>
        <Button Click="Btn_openBaseFolder_Click" Style="{StaticResource DRRPButton}" Content="{x:Static rs:Resources.ui_open}" HorizontalAlignment="Left" Margin="19,501,0,0" VerticalAlignment="Top" Width="71" Height="23" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextGray}"/>
        <Button Click="Btn_changeMainFolder_Click" Style="{StaticResource DRRPButton}" Content="{x:Static rs:Resources.ui_change}" HorizontalAlignment="Left" Margin="399,501,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="{DynamicResource TextGray}" Background="{DynamicResource Overlay}"/>
        <Label Content="{x:Static rs:Resources.ui_additionalArgs}" HorizontalAlignment="Left" Margin="19,523,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextGray}" FontFamily="{DynamicResource Font1}" FontSize="16"/>
        <TextBox Name="in_args" HorizontalAlignment="Left" Height="23" Margin="20,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{DynamicResource Overlay}" Foreground="{DynamicResource TextGray}"/>
        <TextBox Name="lb_notes" BorderThickness="0" Focusable="False" IsReadOnly="True" HorizontalAlignment="Left" Height="531" Margin="498,53,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="292" Foreground="{DynamicResource TextColor}" BorderBrush="#00000000" Background="Transparent" FontFamily="{DynamicResource Font1}" FontSize="18" FontStretch="Expanded"/>
        <Label MouseDown="Button_MouseDown" Cursor="ScrollAll" Padding="12 5 0 0" Content="DRRP Launcher v3.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="800" Background="#7F000000" Height="27" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        <Button Name="btn_close" Style="{StaticResource DRRPPanelButton}" Click="BtnCloseWindow_Click" Content="×" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Width="57" Height="26" BorderBrush="{x:Null}" FontSize="22" FontFamily="Tw Cen MT Condensed"/>
        <Label Name="lb_RunStatus" HorizontalContentAlignment="Center" Content='' HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" FontSize="18" Width="453" FontFamily="{DynamicResource Font1}"/>
        <Label Content="{x:Static rs:Resources.ui_selectQuality}" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextColor}" Width="454" FontSize="22" FontFamily="{DynamicResource Font1}"/>
        <ComboBox SelectionChanged="Cmb_pack_SelectedIndexChanged" x:Name="cmb_performance" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="454" FontSize="16" />

    </Grid>
</Window>
